<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Victor Alessander G. Rocha</title>
<style>
    body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

    </style>
</head>
<body>
<div id="resume">
<div id="nameBlock" class="largeFont">
<span class="name">
Victor Alessander,
</span>
<span class="label">Desenvolvedor</span>
</div>
<div id="basicsBlock" class="smallFont">
<div class="contactBlock">
<span class="email">&#118;&#105;&#99;&#116;&#111;&#114;&#46;&#97;&#108;&#101;&#115;&#115;&#97;&#110;&#100;&#101;&#114;&#46;&#103;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span>
<span class="divider">|</span>
<span class="phone">(83) 9 9328-6604</span>
<span class="divider">|</span>
<span class="address">
João Pessoa, Paraíba, Brasil
</span>
</div>
<div id="profilesBlock">
<span class="url">
<a href="https://github.com/VictorAlessander/">https://github.com/VictorAlessander/</a>
</span>
</div>
</div>
<div class="sectionLine"></div>
<div id="summaryBlock" class="sectionBlock">
<div class="sectionName">
<span>SUMMARY</span>
</div>
<div class="sectionContent">
<span>Lorem ipsum</span>
</div>
</div>
<div class="sectionLine"></div>
<div id="workBlock" class="sectionBlock">
<div class="sectionName">
<span>EXPERIENCE</span>
</div>
<div class="sectionContent">
<div class="jobBlock">
<div class="blockHeader">
<span class="title">
Lorem ipsum
</span>
<span class="date">
2013-12-01 &mdash; 2014-12-01
</span>
</div>
<div><a href="http://piedpiper.com">http://piedpiper.com</a></div>
<ul class="highlights">
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
</ul>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="publications">
<div class="sectionName">
<span>PUBLICATIONS</span>
</div>
<div class="sectionContent">
<div class="blockHeader">
<span class="title">
Lorem ipsum
</span>
<span class="date">
<span class="releaseDate">2014-10-01</span>
</span>
</div>
<div class="website">
<a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)</a>
</div>
<ul class="highlights">
<li>Lorem ipsum</li>
</ul>
</div>
</div>
<div class="sectionLine"></div>
<div id="awards" class="sectionBlock">
<div class="sectionName">
<span>AWARDS</span>
</div>
<div class="sectionContent">
<div class="blockHeader">
<span class="title">
Lorem ipsum
</span>
<span class="date">
<span class="date">2014-11-01</span>
</span>
</div>
<ul class="highlights">
<li>Lorem ipsum</li>
</ul>
</div>
</div>
<div class="sectionLine"></div>
<div id="volunteer" class="sectionBlock">
<div class="sectionName">
<span>VOLUNTEERING</span>
</div>
<div class="sectionContent">
<div class="blockHeader">
<span class="title">Lorem ipsum</span>
<span class="date">
2012-01-01 &mdash; 2013-01-01
</span>
<div class="website"><a href="http://coderdojo.com/">http://coderdojo.com/</a></div>
<ul class="highlights">
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
</ul>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="education" class="sectionBlock">
<div class="sectionName">
<span>EDUCATION</span>
</div>
<div class="sectionContent">
<div class="educationBlock">
<span class="title">
Lorem ipsum
</span>
<span class="date">
2011-06-01 &mdash; 2014-01-01
</span>
<div class>
Lorem ipsum
</div>
<div id="coursesBlock">
<ul class="coursesList">
<li class="course">Lorem ipsum</li>
</ul>
<ul class="coursesList">
<li class="course">Lorem ipsum</li>
</ul>
<ul class="coursesList">
</ul>
</div>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="skills" class="sectionBlock">
<div class="sectionName">
<span>SKILLS</span>
</div>
<div class="sectionContent">
<div class="skillBlock">
<span class="title">Lorem ipsum <em>(Master)</em>:</span>
<span>HTML</span>,
<span>CSS</span>,
<span>Javascript</span>
</div>
<div class="skillBlock">
<span class="title">Lorem ipsum <em>(Master)</em>:</span>
<span>Lorem ipsum</span>,
<span>Lorem ipsum</span>,
<span>Lorem ipsum</span>
</div>
</div>
</div>
<div class="sectionLine"></div>
<div id="languages" class="sectionBlock">
<div class="sectionName">
<span>LANGUAGES</span>
</div>
<div class="sectionContent">
<span class="language">Lorem ipsum</span>
<span class="fluency"><em>(Native speaker)</em></span>
</div>
<div class="sectionLine"></div>
</div>
<div id="interests" class="sectionBlock">
<div class="sectionName">
<span>INTERESTS</span>
</div>
<div class="sectionContent">
<span class="name">Lorem ipsum</span><span class="keywords"> <em>[
Lorem ipsum
Lorem ipsum
]</em></span>
</div>
<div class="sectionLine"></div>
</div>
</body>
</html>